h1, h2, h3, h4, h5, h5 {
    font-family: "EL Messiri", sans-serif;
}


body {
    background-color: #162831;
    width: 1280px;
    margin: 0 auto;
}

header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.add-session {
    background-color: #018ABE;
    padding: 9px 15px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
}

.add-session:hover {
    filter: brightness(1.2);
}

.add-session:active {
    filter: brightness(1);
}

nav {
    display: flex;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

main {
    margin-top: 50px;
}

.banner {
    background-image: url(../style/img/bg-banner.jfif);
    background-color: #98C9DC80;
    background-blend-mode: color;
    background-size: 100% 100%;
    border-radius: 10px;
    width: 1280px;
    height: 600px;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.banner h1 {
    font-size: 64px;
    text-align: center;
}

.banner h2 {
    display: flex;
    gap: 66px;
}

.banner h2::before {
content: url(../style/img/decor-white.svg);
}

.banner h2::after {
    content: url(../style/img/decor-white.svg);
    transform: scale(1, -1);
}
.title {
    display: flex;
    justify-content: center;
    color: white;
    font: size 42px;
    font-weight: 700px;
}

.seance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.seance-item {
    background-image: url(../style/img/e3961970f74bcbbb3d7c84cc7e71ddb7.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #018ABE80;
    background-blend-mode: color;
    display: flex;
    align-items: flex-end;
    padding: 20px 40px;
    border-radius: 10px;
}

.seance-item:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
    height: 540px;
    color: white;
    padding: 50px;
   
}

.seance-item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    color: white;
    
}
.seance-item:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
    color: white;
   
}
.seance-item:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
    color: white;
}
.seance-item:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
    color: white;
}


.feetback {
    display: flex;
    align-items: center;
    gap: 50px;
}


.banner3 {
    
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.banner3 h2 {
    display: flex;
    gap: 66px;
}
.banner3 h2::before {
content: url(../style/img/decor-white.svg);
}
.banner3 h2::after {
    content: url(../style/img/decor-white.svg);
    transform: scale(1, -1);}



.feetback-item {
   
    background-color: #018ABE80;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    border-radius: 10px;
    height: 276px;
    width: 500px;
    font-size: 10px;
    color: white;
    opacity: 40%;
    justify-content: center;
    align-items: start;
}
.feetback-item:hover{
   border: solid 3px #018abe;
   filter: satuerate (4) drop-shadow (0 5px ) 
}
.feetback-item: :active {
    filter: brightness(1)
}

.feetback-item:nth-child(2) {
    height: 350px;
    width: 636px;
    font-size: 14px;
    opacity: 1;
}

